<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB</title>

    <style>
      body {
        margin: 0;
      }
      h1 {
        font-size: 50px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol {
        padding-left: 30px;
      }
      #article {
        padding-left: 30px;
      }
      @media (max-width: 800px) {
        #grid {
          display: block;
        }
        ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>WEB</h1>
    <div id="grid">
      <ol>
        <li><a href="html.html" target="_blank">HTML</a></li>
        <li><a href="css.html" target="_blank">CSS</a></li>
        <li><a href="javascript.html" target="_blank">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>World Wide Web</h2>
        <p>
          The World Wide Web (WWW), commonly known as the Web, is an information
          system enabling documents and other web resources to be accessed over
          the Internet.[1]
        </p>
        <p>
          Documents and downloadable media are made available to the network
          through web servers and can be accessed by programs such as web
          browsers. Servers and resources on the World Wide Web are identified
          and located through character strings called uniform resource locators
          (URLs). The original and still very common document type is a web page
          formatted in Hypertext Markup Language (HTML).
        </p>
      </div>
    </div>
  </body>
</html>
